# /home/arthur/dotfiles/hypr/hyprlock.conf

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# BACKGROUND
background {
    monitor =
    # path = /home/arthur/dotfiles/wallpapers/your-wallpaper.png   # supports png, jpg, webp (no animations)
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    
    # Blur the background
    blur_passes = 2 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = Iosevka Nerd Font
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(255, 255, 255, 0.6)
    font_size = 120
    font_family = Iosevka Nerd Font ExtraBold
    position = 0, -300
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%d/%m/%Y")"
    color = rgba(255, 255, 255, 0.6)
    font_size = 20
    font_family = Iosevka Nerd Font Bold
    position = 0, -500
    halign = center
    valign = top
}