configuration {
    /* Only display the drun (application) mode */
    modi: "drun";
    show-icons: true;
    display-drun: "";
    
    /* Clean application names (no generic descriptions) */
    drun-display-format: "{name}";
    font: "Iosevka Nerd Font 12";
    
    /* FIX FOR SEARCH BUG: Strict matching & fzf sorting */
    sort: true;
    sorting-method: "fzf";
    drun-match-fields: "name";
}

/* Import Matugen Colors */
@import "colors.rasi"

window {
    width: 750px;
    height: 400px;
    
    /* Sharp corners and 1px primary border matching Hyprland */
    border-radius: 0px;
    border: 1px solid;
    border-color: @primary;
    
    background-color: @background;
    padding: 0px;
}

mainbox {
    orientation: horizontal;
    children: [ "imagebox", "listbox" ];
    background-color: transparent;
}

/* Left Pane: Current Wallpaper */
imagebox {
    expand: false;
    width: 280px;
    /* Automatically loads the dynamic wallpaper symlink */
    background-image: url("~/.cache/current_wallpaper", height);
    background-color: transparent;
}

/* Right Pane: Search & App List */
listbox {
    padding: 20px;
    spacing: 15px;
    orientation: vertical;
    children: [ "inputbar", "listview" ];
    background-color: transparent;
}

/* Search Bar */
inputbar {
    padding: 12px;
    background-color: @surface;
    border: 1px solid;
    border-color: @inactive;
    border-radius: 0px;
    children: [ "prompt", "entry" ];
}

prompt {
    text-color: @primary;
    background-color: transparent;
    margin: 0px 10px 0px 0px;
}

entry {
    placeholder: "Search applications...";
    text-color: @text;
    background-color: transparent;
}

/* Application List */
listview {
    columns: 1;
    lines: 7;
    cycle: true;
    dynamic: true;
    layout: vertical;
    background-color: transparent;
    spacing: 5px;
}

element {
    padding: 10px;
    spacing: 15px;
    background-color: transparent;
    text-color: @text;
    border-radius: 0px;
}

/* Selected Application Highlight */
element selected {
    background-color: @primary;
    text-color: @background;
}

element-icon {
    size: 24px;
    background-color: transparent;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit; /* Inherits the inverted color when selected */
    background-color: transparent;
}