configuration {
    modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "";
    drun-display-format:        "{name}";
    font:                       "Iosevka Nerd Font 10";
}

/* Color Palette based on your image */
* {
    bg-light:    #D9D9D9;    /* Light grey background */
    bg-dark:     #BDBDBD;    /* Selected item grey */
    search-bg:   #EEEEEE;    /* Search bar background */
    txt:         #222222;    /* Dark text */
    accent:      #888888;
}

window {
    width:            900px;
    height:           450px;
    border-radius:    20px;
    background-color: @bg-light;
    border:           0px;
}

mainbox {
    orientation:  horizontal;
    children:     [ "left-pane", "listbox" ];
    background-color: transparent;
}

/* Left Pane: Image + Search + Modes */
left-pane {
    expand:           false;
    width:            500px;
    background-image: url("~/dotfiles/rofi/sidebar.jpg", height);
    background-color: transparent;
    orientation:      vertical;
    children:         [ "inputbar", "dummy", "mode-switcher" ];
}

/* Right Pane: App List */
listbox {
    spacing:          10px;
    padding:          30px;
    background-color: @bg-light;
    children:         [ "listview" ];
}

/* Search Bar (Top Left) */
inputbar {
    margin:           20px;
    padding:          10px 15px;
    background-color: @search-bg;
    border-radius:    10px;
    children:         [ "prompt", "entry" ];
}

prompt {
    margin:           0px 10px 0px 0px;
    text-color:       @txt;
    background-color: transparent;
}

entry {
    placeholder:      "Search";
    text-color:       @txt;
    background-color: transparent;
}

/* List of Apps */
listview {
    columns:          1;
    cycle:            true;
    dynamic:          true;
    layout:           vertical;
    background-color: transparent;
}

element {
    padding:          12px;
    border-radius:    12px;
    background-color: transparent;
    text-color:       @txt;
    spacing:          15px;
}

element selected {
    background-color: @bg-dark;
    text-color:       #000000;
}

element-icon {
    size:             32px;
}

/* Mode Buttons (Bottom Left) */
mode-switcher {
    margin:           20px;
    spacing:          10px;
    background-color: transparent;
}

button {
    padding:          10px;
    background-color: @search-bg;
    text-color:       @txt;
    border-radius:    8px;
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-dark;
}

/* Utility to push buttons to bottom */
dummy {
    expand:           true;
    background-color: transparent;
}