configuration {
    modi: "drun";
    show-icons: true;
    drun-display-format: "{name}";
    font: "Iosevka Nerd Font 12";
    sort: true;
    sorting-method: "fzf";
    drun-match-fields: "name";
}

@import "colors.rasi"

/* 
 * GLOBAL RESET
 * Kills default Rofi styling and explicitly hides the dashed separator line.
 */
* {
    background-color: transparent;
    text-color: @text;
    separatorcolor: transparent;
    margin: 0px;
    padding: 0px;
    border: 0px;
}

/* MAIN WINDOW */
window {
    /* Total Width = 711px (Image) + 389px (Menu) = 1100px */
    width: 1100px;
    height: 400px;
    
    /* Sharp corners & 1px active border matching Hyprland */
    border-radius: 0px;
    border: 1px solid;
    border-color: @primary;
    background-color: @background;
}

/* HORIZONTAL LAYOUT: Left Pane (Image) + Right Pane (App List) */
mainbox {
    orientation: horizontal;
    children: [ "imagebox", "listbox" ];
}

/* LEFT PANE: Wallpaper Image */
imagebox {
    expand: false;
    /* Match the 400 px height */
    width: 711px;       
    background-image: url("~/.cache/current_rofi_wallpaper", none);
    children: [ "dummy" ];
}

/* Dummy widget keeps Rofi from collapsing the left image pane */
dummy {
    expand: true;
}

/* RIGHT PANE: Search Bar & App List */
listbox {
    padding: 25px;
    spacing: 15px;
    orientation: vertical;
    children: [ "inputbar", "listview" ];
}

/* SEARCH BAR */
inputbar {
    padding: 12px;
    background-color: @surface;
    border: 1px solid;
    border-color: @inactive;
    border-radius: 0px;
    children: [ "entry" ];
}

entry {
    placeholder: "";
    text-color: @text;
    vertical-align: 0.5;
}

/* APPLICATION LIST */
listview {
    columns: 1;
    lines: 7;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    spacing: 6px;
    /* Forces removal of any default borders or separators */
    border: 0px;
}

/* INDIVIDUAL ITEMS */
element {
    padding: 10px;
    spacing: 15px;
    border-radius: 4px;
}

element normal.normal, element alternate.normal {
    background-color: transparent;
    text-color: @text;
}

element selected.normal {
    background-color: @primary;
    text-color: @background;
}

element-icon {
    size: 24px;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
}