{
    "layer": "bottom",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "network",
        "pulseaudio",
        "battery"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        //"format": "{icon}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        }
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "format": "οÄ½ {:%H:%M  ο¹≥ %e %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "οÄΠ Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "οÄΞ",
            "hands-free": "οÄΞ",
            "headset": "οÄΞ",
            "phone": "ο²ï",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": ["οÄΠ", "οÄß", "οÄ®"]
        }
    },
    "network": {
        "format-wifi": "{icon} {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} οû•",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected βö†",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
        "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ο΅Π {capacity}%",
        "format-plugged": "ο΅Π {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    }
}