{
    "layer": "bottom",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 30,
    
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    
    "modules-center": [],
    
    "modules-right": [
        "tray",
        "network",
        "pulseaudio",
        "battery"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate"
    },
    
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    
    "clock": {
        "format": "οÄ½ {:%H:%M  %d/%m/%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "οÄΠ Muted",
        "on-click": "pamixer -t",
        "scroll-step": 5,
        "format-icons": {
            "default": ["οÄΠ", "οÄß", "οÄ®"]
        }
    },
    
    "network": {
        "format-wifi": "{icon} {signalStrength}%",
        "format-ethernet": "οû• Wired",
        "format-disconnected": "βö† Offline",
        "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"]
    },
    
    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "ο΅Π {capacity}%",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    }
}